<html>
    <head>
        <title> Rimanagi 🍌 </title>
        <meta charset="utf-8"/>
        <style type="text/css">
            input{
                display: block;
                font-size: 20px; /* font inside input block*/
                margin-bottom: 5px; /* отступ от объекта снизу */
                padding: 10px; /* раастояние от рамки до текста */
                border-radius: 5px;
                border: 1px solid rgb(119, 57, 127); /*119 57 127*/
                width: 100%;
            }
            form{
                width: 90%;
                min-width: 150px;
                max-width: 250px;
            }
            body{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .placeholder{
                flex: 1;
            }
        </style>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                //console.log("hellow");
                let btn = document.querySelector('input[type=submit]');
                btn.addEventListener("click", async function(event){
                    event.preventDefault();
                    //let username = document.querySelector('input[name=username]').value;
                    //let password = document.querySelector('input[name=password]').value;
                    let response = await fetch("/login",{
                        method: "POST",
                        body: new FormData(document.querySelector('form'))
                    });
                    let response_json = await response.json();
                    if (response_json.success){
                        let body = document.querySelector('body');
                        body.style.backgroundColor = "pink";
                        body.style.display = 'block';
                        body.innerHTML = response_json.message;
                    }
                        

                })
            }) 
        </script>
        </head>
    
    

    <body>
        
        <div class="placeholder"></div> <!-- div - html контейнер для группировки объектов-->
        <h1> Welcome to my personal page</h1>
        <form method="POST" action="/login">
            <input type="text" value="Login" name="username"/>
            <input type="password" value="Password" name="password"/>
            <input type="submit" name="Sign in"/>
        </form>
        <div class="placeholder"></div>
    </body>
</html>